$if null teachers
  <p>_{MsgNoTeachers}
$else
  <table>
    <tr>
        <th>Name
        <th>Biography
        <th>Si es 
        <th>admin
  
    $forall Entity teacherId teacher <- teachers
      <tr>
        <td><a href=@{TeacherR teacherId}>#{teacherName teacher}
        <td>#{teacherBiography teacher}
        <td><a href=@{EditTeacherR teacherId}>_{MsgEditTeacher}
        <td>
            <form action=@{DeleteTeacherR teacherId} method="POST">
                <input type=submit value=_{MsgDeleteTeacher}>
