Pagina de crear teacher

Lleva el formulario y onsuccess debe redireccionar a show teacher

<form method=post action=@{TeachersR} enctype=#{enctype}>
    <table>
        ^{widget}
    <input type=submit>